{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/app.js",
      "use": "@vercel/node"
    }
  ],
 "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "bill-frontend/dist/index.html"
    }
  ],
  "outputDirectory": "bill-frontend/dist",
  "installCommand": "npm install --prefix backend && npm install --prefix bill-frontend",
  "buildCommand": "npm install --prefix backend && npm install --prefix bill-frontend && npm run build --prefix bill-frontend"
}
